spring.application.name=intelligent-antifraud

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6400

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/antifraud
spring.datasource.username=postgres
spring.datasource.password=postgres

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
